{
    "lokasi": "plsda",
    "user_checked": {
        "name": "Afrizal Maulana",
        "_id": "6706312c1b19b5822c031e2f",
        "hub_id": [
            "67a41cb1480d2d3b580fc61c",
            "670369a8a5d2d4b5ee0b020d",
            "683924970c29c079e30d862f"
        ],
        "role_id": "677c940ee491a8634b09defe"
    }
}